﻿
<!DOCTYPE html>
<html>
<head>
    <title>Semat Basic</title>
    <meta charset="utf-8" />
   <!-- <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/logoimages.css" rel="stylesheet" />-->
    <link href="vendor/css/cropper.min.css" rel="stylesheet" />
      <!--  <link href="vendor/css/progressbar.css" rel="stylesheet" />
    <link href="vendor/css/kendo.fiori.css" rel="stylesheet" />
    <link href="vendor/css/kendo.mobile.common.css" rel="stylesheet" />-->
    <link href="https://fontastic.s3.amazonaws.com/FLjGD35HP2dmKf64SxbGbF/icons.css" rel="stylesheet">
    <link href="build/css/page.css" rel="stylesheet" />
    
    
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="kendo/js/kendo.core.min.js"></script>
    <script src="vendor/js/cropper.min.js"></script>
    <script src="build/js/StoryRecorder.js"></script>
    <script src="build/js/FileApp.js"></script>
    <script src="build/js/FileSystemHelper.js"></script>
    
    <script src="build/js/app.js"></script>
    <script src="build/js/library.js"></script>
    <script src="build/js/new-book.js"></script>
    <script src="build/js/image_loader.js"></script>
    <script src="build/js/create/acquireImage.js"></script>
    <script src="build/js/create/investigateImage.js"></script>
    <script src="build/js/create/askQuestion.js"></script>
    <script src="build/js/create/provideSolution.js"></script>
    
    <script src="build/js/solution.js"></script>
    <script src="https://fontastic.s3.amazonaws.com/FLjGD35HP2dmKf64SxbGbF/icons.js"></script>
    

</head>
<body>
  
    <div data-role="view" id="view_library" data-layout="create-layout" data-model="app.library.viewModel" data-init="app.library.viewModel.onViewInit">
        <ul>
            <li><a data-role="button" href="build/views/image_loader.html">Create Story</a></li>
            <li><a data-role="button" href="build/views/story_solving.html">Solve Story</a></li>
        </ul>
        <ul>
            <li><a data-role="button" href="build/views/acquireImage.html">Load image</a></li>
            <li><a data-role="button" href="build/views/investigateImage.html">Investigate image</a></li>
            <li><a data-role="button" href="build/views/askQuestion.html">Ask Question</a></li>
            <li><a data-role="button" href="build/views/provideSolution.html">Provide Solution</a></li>
        </ul>
        <ul data-role="listview" data-bind="source: books"></ul>
    </div>
     <div data-role="layout" data-id="create-layout">
        <div data-role="header">
            
                <a href="#:back" data-role="button">Back</a>
                <div data-role="progressbar"
                     id="progressbar"
                     data-showStatus="true"
                     data-min="0"
                     data-max="60"
                     data-type= "chunk"
                     data-chunkCount= 4></div>            

        </div>  
    </div>
   

</body>
</html>